body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header, footer {
    background-color: #343a40;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

#menu-toggle {
    display: block;
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

header nav a {
    color: #f8f9fa;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav a:hover {
    background-color: #17a2b8;
    color: #fff;
}

footer p {
    margin: 0;
    padding: 10px;
    font-size: 14px;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.flex-container .image-container {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.flex-container img {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-container img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}